<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
   
<style>
    body {
        background-image:url(https://images2.minutemediacdn.com/image/upload/c_crop,h_1576,w_2800,x_0,y_52/f_auto,q_auto,w_1100/v1554931909/shape/mentalfloss/20997-istock-471531747.jpg)
    
    }
     
     textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     input{
         text-align: center;
         display: block;
         margin-left: auto;
         margin-right: auto;
         color: red;
     }
     .ml-container{
        position: relative;
       bottom: 900px;
       right: -30px;
     }
    
         
     
</style>
 
 

</head> 

<body>
    <header>



    </header>
    <nav>
    <div class="Profile"> <h1  class="animated infinite heartBeat"> Spam Detector </h1></div>
    <div class="Menu">
    <a href="contact.html">Contact</a>
       
        </div>
        </nav>
    
    




<div class = 'ml-container'>
    <form action = "{{ url_for('predict')}}" method = 'POST'>
    <p style=font-size:40px;text-align:center>Enter Your Text</p>
    <textarea  name='text' rows='4' cols='50'></textarea>
    <br>
    <input style=font-size:60px; type='submit' class='btn-info' value='Predict'>
    </form>
</div>
</body>
</html>